<!DOCTYPE html>
<html>
    <head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MBHRM3DS9M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MBHRM3DS9M');
</script>
        <meta charset="UTF-8">
        <title>How You Can Help</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 10px;
        }
        h1 {
          text-align:center;
        }
        body {
          background: white;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
                .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
a {
    font-size: 1.5em;
}
        </style>

    </head>
    <body>
      <div class="topnav">
        <a class=""active" href="index.html">Back home</a>
        <a href="https://www.malariaconsortium.org/" target="_blank">Where we are donating to</a>
        <a href="aboutmalaria.html">About Malaria</a>
        <a href="howcanyouhelp.html">How you can help</a>
        <a href="thishelps.html">How this website helps</a>
        <!--<a href="games.html">Games</a>-->
      </div>
        <h1>How You Can Help</h1>
    <h2>Organizations you can volunteer or donate to</h2>
    <a href="https://www.malariaconsortium.org/" target="_blank">Malaria Consortium</a><br>
    <a href="https://nothingbutnets.net/" target="_blank">Nothing But Nets</a><br>
    <a href="https://www.againstmalaria.com/" target="_blank"> Against Malaria Foundation</a>
    </body>
</html>
