<!DOCTYPE html>
<html>
    <head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-MBZVZ56');</script>
  <!-- End Google Tag Manager -->
        <meta charset="UTF-8">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1289491077433459"
     crossorigin="anonymous"></script>
        <title>Cure Malaria</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 10px;
        }
        h1, h2 {
          text-align:center;
        }
        body {
          background: white;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  
        }
        a {
          font-size: 2em;
          
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
        </style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1289491077433459"
crossorigin="anonymous"></script>
    </head>
    <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBZVZ56"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
      <div class="topnav">
        <a class=""active" href="https://www.malariaconsortium.org/" target="_blank">Where we are donating to</a>
        <a href="aboutmalaria.html">About Malaria</a>
        <!--<a href="games.html">Games</a>-->
      </div>
        <h1>This website cures malaria.</h1>
        <h2>Go to about malaria to start.</h2>
        <p>This website has cookies🍪</p>
    </body>
</html>
